<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Company\" />
    <Folder Include="Employe\" />
    <Folder Include="Sales\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LayerLogical\LayerLogical.csproj" />
    <ProjectReference Include="..\LayerModel\LayerModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Inventory\CategoryForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>