# SistemaVentas

./: SistemaVentas.sln
LayerLogical/: Class1.cs  LayerLogical.csproj
LayerLogical/Inventory/: LogicalCategory.cs  LogicalListPrice.cs  LogicalProduct.cs  LogicalSupplier.cs
LayerModel/: Class1.cs  LayerModel.csproj
LayerModel/Inventory/: Category.cs  DetailInventory.cs  ListPrice.cs  Product.cs  Storage.cs  Supplier.cs
LayerModel/Responses/: MessageResponse.cs  ValidateData.cs
LayerPresentation/: AccesDB.cs  Class1.cs  LayerData.csproj  ValidationErrors.cs
LayerPresentation/Inventory/: ICategory.cs  IListPrice.cs  IProduct.cs  ISupplier.cs
LayerPresentation/Inventory/Impl/: AccessCategory.cs  AccessListPrice.cs  AccessProduct.cs  AccessSupplier.cs
LayerViews/: LayerViews.csproj  Program.cs  ViewMainPanel.Designer.cs  ViewMainPanel.cs  ViewMainPanel.resx
LayerViews/Inventory/: CategoryForm.Designer.cs  CategoryForm.cs  CategoryForm.resx  ListPriceForm.Designer.cs  ListPriceForm.cs  ListPriceForm.resx  ProductForm.Designer.cs  ProductForm.cs  ProductForm.resx  SupplierForm.Designer.cs  SupplierForm.cs  SupplierForm.resx
LayerViews/Responses/: ShowMessages.cs
SistemaVentas/: FormMainSales.Designer.cs  FormMainSales.cs  LayerPresentation.csproj  Program.cs
SistemaVentas/Inventory/: CategoryForm.Designer.cs  CategoryForm.cs  CategoryForm.resx
SistemaVentas/Properties/: AssemblyInfo.cs  Settings.Designer.cs
