<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Company\" />
    <Folder Include="Employe\" />
    <Folder Include="Inventory\" />
    <Folder Include="Sales\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LayerModel\LayerModel.csproj" />
    <ProjectReference Include="..\LayerPresentation\LayerData.csproj" />
  </ItemGroup>

</Project>
